{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NSwagOAuth2Security": {
    "TokenUrl": "https://stage.esia.easuz.mosreg.ru/connect/token",
    "AuthorizationUrl": "https://stage.esia.easuz.mosreg.ru/connect/authorize"
    //"TokenUrl": "http://localhost:64218/connect/token",
    //"AuthorizationUrl": "http://localhost:64218/connect/authorize"
  },
  "AllowedHosts": "*"
}
